# dnstt-fast-tunnel

./: .gitignore  .gitmodules  README.md  dnstt-deploy.sh
.github/workflows/: release.yml
android-app/: README.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: dns_servers.txt
android-app/app/src/main/java/com/dnstt/client/: ConfigurationActivity.java  DnsConfigManager.java  FastDnsTester.java  MainActivity.java
android-app/app/src/main/java/com/dnstt/client/adapters/: DnsConfigAdapter.java
android-app/app/src/main/java/com/dnstt/client/fragments/: CustomDnsFragment.java  GlobalDnsFragment.java
android-app/app/src/main/java/com/dnstt/client/models/: CustomDnsList.java  DnsConfig.java
android-app/app/src/main/res/drawable/: ic_expand_more.xml  ic_import.xml
android-app/app/src/main/res/layout/: activity_config.xml  activity_main.xml  fragment_dns_list.xml  item_dns_config.xml
android-app/app/src/main/res/values/: colors.xml
dnstt-client/mobile/: mobile.go
dnstt-server/: main.go
turbotunnel/: consts.go
